---------------- TIMING PROFILE ---------------------
  Case        : NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_constantGM_EGC3EGIDFQ1_bugfix
  LID         : 684254.230708-075421
  Machine     : betzy
  Caseroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_constantGM_EGC3EGIDFQ1_bugfix
  Timeroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_constantGM_EGC3EGIDFQ1_bugfix/Tools
  User        : anu074
  Curr Date   : Sun Jul  9 18:36:40 2023
  grid        : a%TL319_l%null_oi%tnx1v4_r%JRA025_g%null_w%null_m%tnx1v4
  compset     : 20TR_DATM%JRA_SLND_CICE%NORESM-CMIP6_BLOM%ECO_DROF%JRA_SGLC_SWAV
  run_type    : branch, continue_run = FALSE (inittype = FALSE)
  stop_option : nyears, stop_n = 55
  run_length  : 20075 days (20075.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        192         0        192    x 1       1      (1     ) 
  atm = datm       192         0        192    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       192         0        192    x 1       1      (1     ) 
  ocn = blom       354         192      354    x 1       1      (1     ) 
  rof = drof       192         0        192    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 546 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             402.19   pe-hrs/simulated_year 
    Model Throughput:        38.19   simulated_years/day 

    Init Time   :     494.699 seconds 
    Run Time    :  124427.769 seconds        6.198 seconds/day 
    Final Time  :       0.169 seconds 

    Actual Ocn Init Wait Time     :    2464.296 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:  124427.769 seconds        6.198 seconds/mday        38.19 myears/wday 
    CPL Run Time:   38129.297 seconds        1.899 seconds/mday       124.63 myears/wday 
    ATM Run Time:   20843.742 seconds        1.038 seconds/mday       227.98 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   31585.651 seconds        1.573 seconds/mday       150.45 myears/wday 
    OCN Run Time:  118794.683 seconds        5.918 seconds/mday        40.00 myears/wday 
    ROF Run Time:     995.942 seconds        0.050 seconds/mday      4771.36 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  80857.057 seconds        4.028 seconds/mday        58.77 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 191) 
                                                                                       OCN (pes 192 to 545) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 191) 
                                                ICE (pes 0 to 191) 
                                                ATM (pes 0 to 191) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.002:   0.003 
  CPL:OCNPRE1                 0.011:   0.084 
  CPL:ATMOCN1                 0.012:   0.046 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.016:   0.051 
  CPL:ICEPREP                 0.002:   0.018 
  CPL:C2I                        <---->           0.023:   0.041 
  CPL:ICE_RUN                                     1.502:   1.573 
  CPL:ROF_RUN                                     0.028:   0.050 
  CPL:R2C                        <---->           0.001:   0.003 
  CPL:ROFPOST                 0.263:   1.782 
  CPL:BUDGET1                 0.002:   0.012 
  CPL:I2C                        <---->           0.003:   1.420 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   1.385 
  CPL:OCN_RUN                                                                            5.853:   5.918 
  CPL:ATM_RUN                                     0.116:   1.038 
  CPL:A2C                        <---->           0.001:   0.606 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.001:   2.409 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.011:   0.084 
  CPL:ocnpre1_atm2ocn         0.011:   0.084 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.000:   0.001 


  CPL:ICEPREP                 0.002:   0.018 
  CPL:iceprep_ocn2ice         0.000:   0.014 
  CPL:iceprep_atm2ice         0.001:   0.014 
  CPL:iceprep_mrgx2i          0.001:   0.005 





  CPL:ATMOCN1                 0.012:   0.046 
  CPL:atmocnp_ice2ocn         0.001:   0.042 
  CPL:atmocnp_fluxo           0.000:   0.016 
  CPL:atmocnp_mrgx2o          0.002:   0.008 
  CPL:atmocnp_accum           0.000:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOST                 0.000:   0.000 


  CPL:rofpost_rof2ocn         0.263:   1.782 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.006:   0.019 
  CPL:BUDGET1                 0.002:   0.012 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


