#!/bin/bash
set -ex

EXPID=exp5
RUNDIR=/cluster/work/users/$USER/BLOM/run/$EXPID
CONFDIR=$HOME/JAMES2023_EddiesOverSlopingTopography/regions_and_indices
EXEDIR=$HOME/JAMES2023_EddiesOverSlopingTopography/build
SUBDIR=$HOME/JAMES2023_EddiesOverSlopingTopography/experiments/$EXPID
NTASKS=128
NTHREADS=1

#rm -rf $RUNDIR
mkdir -p $RUNDIR
cd $RUNDIR
cp $CONFDIR/*.nc .
cp $CONFDIR/*.dat .
cp -u $SUBDIR/limits_$EXPID ./limits
cp -u $EXEDIR/blom .

  cat <<EOF >batchscript.sh
#!/bin/bash 
#
#  This script will launch blom
#
#SBATCH --account=nn9869k
#SBATCH --job-name=BLOM.$EXPID
#SBATCH --time=48:00:00
#SBATCH --nodes=8
#SBATCH --ntasks-per-node=$NTASKS
#SBATCH --cpus-per-task=$NTHREADS

export OMP_NUM_THREADS=$NTHREADS

module purge --force
module load StdEnv
module load iomkl/2020a
module load netCDF-Fortran/4.5.2-iompi-2020a
module load PnetCDF/1.12.1-iompi-2020a
module list

cd $RUNDIR
mpirun -bind-to core ./blom

EOF

chmod 755 batchscript.sh
sbatch batchscript.sh
