---------------- TIMING PROFILE ---------------------
  Case        : NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_constantREDI_EGC3EGIDFQ1_bugfix
  LID         : 683369.230705-163919
  Machine     : betzy
  Caseroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_constantREDI_EGC3EGIDFQ1_bugfix
  Timeroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_constantREDI_EGC3EGIDFQ1_bugfix/Tools
  User        : anu074
  Curr Date   : Thu Jul  6 11:02:59 2023
  grid        : a%TL319_l%null_oi%tnx1v4_r%JRA025_g%null_w%null_m%tnx1v4
  compset     : 20TR_DATM%JRA_SLND_CICE%NORESM-CMIP6_BLOM%ECO_DROF%JRA_SGLC_SWAV
  run_type    : branch, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 30
  run_length  : 10950 days (10950.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        192         0        192    x 1       1      (1     ) 
  atm = datm       192         0        192    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       192         0        192    x 1       1      (1     ) 
  ocn = blom       354         192      354    x 1       1      (1     ) 
  rof = drof       192         0        192    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 546 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             391.87   pe-hrs/simulated_year 
    Model Throughput:        39.20   simulated_years/day 

    Init Time   :      77.423 seconds 
    Run Time    :   66128.376 seconds        6.039 seconds/day 
    Final Time  :       0.095 seconds 

    Actual Ocn Init Wait Time     :    1322.139 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   66128.376 seconds        6.039 seconds/mday        39.20 myears/wday 
    CPL Run Time:   20506.608 seconds        1.873 seconds/mday       126.40 myears/wday 
    ATM Run Time:   11120.414 seconds        1.016 seconds/mday       233.08 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   17121.079 seconds        1.564 seconds/mday       151.39 myears/wday 
    OCN Run Time:   63351.373 seconds        5.786 seconds/mday        40.91 myears/wday 
    ROF Run Time:     363.526 seconds        0.033 seconds/mday      7130.16 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  42629.897 seconds        3.893 seconds/mday        60.80 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 191) 
                                                                                       OCN (pes 192 to 545) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 191) 
                                                ICE (pes 0 to 191) 
                                                ATM (pes 0 to 191) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.011:   0.084 
  CPL:ATMOCN1                 0.011:   0.043 
  CPL:OCNPREP                 0.000:   0.001 
  CPL:C2O                        <---->                                                  0.017:   0.050 
  CPL:ICEPREP                 0.002:   0.018 
  CPL:C2I                        <---->           0.020:   0.042 
  CPL:ICE_RUN                                     1.490:   1.564 
  CPL:ROF_RUN                                     0.025:   0.033 
  CPL:R2C                        <---->           0.001:   0.003 
  CPL:ROFPOST                 0.262:   1.757 
  CPL:BUDGET1                 0.002:   0.012 
  CPL:I2C                        <---->           0.003:   1.398 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   1.363 
  CPL:OCN_RUN                                                                            5.728:   5.786 
  CPL:ATM_RUN                                     0.108:   1.016 
  CPL:A2C                        <---->           0.001:   0.597 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.001:   2.297 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.011:   0.084 
  CPL:ocnpre1_atm2ocn         0.011:   0.084 

  CPL:OCNPREP                 0.000:   0.001 
  CPL:ocnprep_avg             0.000:   0.001 


  CPL:ICEPREP                 0.002:   0.018 
  CPL:iceprep_ocn2ice         0.000:   0.014 
  CPL:iceprep_atm2ice         0.001:   0.014 
  CPL:iceprep_mrgx2i          0.001:   0.005 





  CPL:ATMOCN1                 0.011:   0.043 
  CPL:atmocnp_ice2ocn         0.000:   0.040 
  CPL:atmocnp_fluxo           0.000:   0.016 
  CPL:atmocnp_mrgx2o          0.002:   0.008 
  CPL:atmocnp_accum           0.000:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOST                 0.000:   0.000 


  CPL:rofpost_rof2ocn         0.262:   1.757 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.005:   0.019 
  CPL:BUDGET1                 0.002:   0.012 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


