---------------- TIMING PROFILE ---------------------
  Case        : NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff1RiFlowLimiter6AnisotSquared_EGC3EGIDFQ1_bugfix
  LID         : 429678.220904-213319
  Machine     : betzy
  Caseroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff1RiFlowLimiter6AnisotSquared_EGC3EGIDFQ1_bugfix
  Timeroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff1RiFlowLimiter6AnisotSquared_EGC3EGIDFQ1_bugfix/Tools
  User        : anu074
  Curr Date   : Tue Sep  6 11:21:30 2022
  grid        : a%TL319_l%null_oi%tnx1v4_r%JRA025_g%null_w%null_m%tnx1v4
  compset     : 20TR_DATM%JRA_SLND_CICE%NORESM-CMIP6_BLOM%ECO_DROF%JRA_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 55
  run_length  : 20075 days (20074.958333333332 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        192         0        192    x 1       1      (1     ) 
  atm = datm       192         0        192    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       192         0        192    x 1       1      (1     ) 
  ocn = blom       354         192      354    x 1       1      (1     ) 
  rof = drof       192         0        192    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 546 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             439.40   pe-hrs/simulated_year 
    Model Throughput:        34.96   simulated_years/day 

    Init Time   :     135.282 seconds 
    Run Time    :  135939.991 seconds        6.772 seconds/day 
    Final Time  :       0.104 seconds 

    Actual Ocn Init Wait Time     :    2645.311 seconds 
    Estimated Ocn Init Run Time   :       0.249 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:  135939.991 seconds        6.772 seconds/mday        34.96 myears/wday 
    CPL Run Time:   39044.196 seconds        1.945 seconds/mday       121.71 myears/wday 
    ATM Run Time:   22464.114 seconds        1.119 seconds/mday       211.54 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   42105.183 seconds        2.097 seconds/mday       112.86 myears/wday 
    OCN Run Time:  119955.468 seconds        5.975 seconds/mday        39.61 myears/wday 
    ROF Run Time:     908.599 seconds        0.045 seconds/mday      5230.03 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  80493.290 seconds        4.010 seconds/mday        59.04 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 191) 
                                                                                       OCN (pes 192 to 545) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 191) 
                                                ICE (pes 0 to 191) 
                                                ATM (pes 0 to 191) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.004 
  CPL:OCNPRE1                 0.012:   0.090 
  CPL:ATMOCN1                 0.013:   0.044 
  CPL:OCNPREP                 0.000:   0.001 
  CPL:C2O                        <---->                                                  0.017:   0.051 
  CPL:ICEPREP                 0.002:   0.019 
  CPL:C2I                        <---->           0.022:   0.044 
  CPL:ICE_RUN                                     2.022:   2.097 
  CPL:ROF_RUN                                     0.037:   0.045 
  CPL:R2C                        <---->           0.001:   0.003 
  CPL:ROFPOST                 0.271:   1.822 
  CPL:BUDGET1                 0.002:   0.013 
  CPL:I2C                        <---->           0.003:   1.468 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   1.433 
  CPL:OCN_RUN                                                                            5.905:   5.975 
  CPL:ATM_RUN                                     0.167:   1.119 
  CPL:A2C                        <---->           0.001:   0.647 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 
  CPL:O2C                        <---->                                                  0.001:   2.314 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.012:   0.090 
  CPL:ocnpre1_atm2ocn         0.012:   0.090 

  CPL:OCNPREP                 0.000:   0.001 
  CPL:ocnprep_avg             0.000:   0.001 


  CPL:ICEPREP                 0.002:   0.019 
  CPL:iceprep_ocn2ice         0.000:   0.011 
  CPL:iceprep_atm2ice         0.001:   0.011 
  CPL:iceprep_mrgx2i          0.001:   0.005 





  CPL:ATMOCN1                 0.013:   0.044 
  CPL:atmocnp_ice2ocn         0.001:   0.040 
  CPL:atmocnp_fluxo           0.000:   0.019 
  CPL:atmocnp_mrgx2o          0.002:   0.008 
  CPL:atmocnp_accum           0.000:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOST                 0.000:   0.000 


  CPL:rofpost_rof2ocn         0.271:   1.822 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.006:   0.019 
  CPL:BUDGET1                 0.002:   0.013 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 


