---------------- TIMING PROFILE ---------------------
  Case        : NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_EGC3EGIDFQ1_bugfix
  LID         : 301231.220224-152643
  Machine     : betzy
  Caseroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_EGC3EGIDFQ1_bugfix
  Timeroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_EGC3EGIDFQ1_bugfix/Tools
  User        : anu074
  Curr Date   : Fri Feb 25 01:33:26 2022
  grid        : a%TL319_l%null_oi%tnx1v4_r%JRA025_g%null_w%null_m%tnx1v4
  compset     : 20TR_DATM%JRA_SLND_CICE%NORESM-CMIP6_BLOM%ECO_DROF%JRA_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 15
  run_length  : 5475 days (5474.958333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        192         0        192    x 1       1      (1     ) 
  atm = datm       192         0        192    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       192         0        192    x 1       1      (1     ) 
  ocn = blom       354         192      354    x 1       1      (1     ) 
  rof = drof       192         0        192    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 546 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             429.91   pe-hrs/simulated_year 
    Model Throughput:        35.73   simulated_years/day 

    Init Time   :     113.940 seconds 
    Run Time    :   36273.263 seconds        6.625 seconds/day 
    Final Time  :       0.087 seconds 

    Actual Ocn Init Wait Time     :     680.767 seconds 
    Estimated Ocn Init Run Time   :       0.239 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   36273.263 seconds        6.625 seconds/mday        35.73 myears/wday 
    CPL Run Time:   10687.870 seconds        1.952 seconds/mday       121.26 myears/wday 
    ATM Run Time:    6482.224 seconds        1.184 seconds/mday       199.93 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   11473.352 seconds        2.096 seconds/mday       112.96 myears/wday 
    OCN Run Time:   31394.999 seconds        5.734 seconds/mday        41.28 myears/wday 
    ROF Run Time:     213.480 seconds        0.039 seconds/mday      6070.83 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  20876.132 seconds        3.813 seconds/mday        62.08 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 191) 
                                                                                       OCN (pes 192 to 545) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 191) 
                                                ICE (pes 0 to 191) 
                                                ATM (pes 0 to 191) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.012:   0.088 
  CPL:ATMOCN1                 0.012:   0.044 
  CPL:OCNPREP                 0.000:   0.001 
  CPL:C2O                        <---->                                                  0.016:   0.050 
  CPL:ICEPREP                 0.002:   0.019 
  CPL:C2I                        <---->           0.023:   0.045 
  CPL:ICE_RUN                                     2.026:   2.096 
  CPL:ROF_RUN                                     0.032:   0.039 
  CPL:R2C                        <---->           0.001:   0.003 
  CPL:ROFPOST                 0.270:   1.823 
  CPL:BUDGET1                 0.002:   0.012 
  CPL:I2C                        <---->           0.003:   1.475 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   1.437 
  CPL:OCN_RUN                                                                            5.671:   5.734 
  CPL:ATM_RUN                                     0.229:   1.184 
  CPL:A2C                        <---->           0.001:   0.643 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C                        <---->                                                  0.001:   2.114 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.012:   0.088 
  CPL:ocnpre1_atm2ocn         0.011:   0.088 

  CPL:OCNPREP                 0.000:   0.001 
  CPL:ocnprep_avg             0.000:   0.001 


  CPL:ICEPREP                 0.002:   0.019 
  CPL:iceprep_ocn2ice         0.000:   0.015 
  CPL:iceprep_atm2ice         0.001:   0.014 
  CPL:iceprep_mrgx2i          0.001:   0.005 





  CPL:ATMOCN1                 0.012:   0.044 
  CPL:atmocnp_ice2ocn         0.001:   0.040 
  CPL:atmocnp_fluxo           0.000:   0.019 
  CPL:atmocnp_mrgx2o          0.002:   0.008 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOST                 0.000:   0.000 


  CPL:rofpost_rof2ocn         0.270:   1.823 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.006:   0.019 
  CPL:BUDGET1                 0.002:   0.012 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


