---------------- TIMING PROFILE ---------------------
  Case        : NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_EGC3EGIDFQ1_bugfix
  LID         : 414466.220818-174257
  Machine     : betzy
  Caseroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_EGC3EGIDFQ1_bugfix
  Timeroot    : /cluster/home/anu074/NorESM2/cases/NOIIAJRAOC20TR_TL319_tn14_20211218_2Ddiff_EGC3EGIDFQ1_bugfix/Tools
  User        : anu074
  Curr Date   : Fri Aug 19 11:42:05 2022
  grid        : a%TL319_l%null_oi%tnx1v4_r%JRA025_g%null_w%null_m%tnx1v4
  compset     : 20TR_DATM%JRA_SLND_CICE%NORESM-CMIP6_BLOM%ECO_DROF%JRA_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 25
  run_length  : 9125 days (9125.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        192         0        192    x 1       1      (1     ) 
  atm = datm       192         0        192    x 1       1      (1     ) 
  lnd = slnd       1           0        1      x 1       1      (1     ) 
  ice = cice       192         0        192    x 1       1      (1     ) 
  ocn = blom       354         192      354    x 1       1      (1     ) 
  rof = drof       192         0        192    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 546 
  mpi tasks per node               : 128 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:             459.30   pe-hrs/simulated_year 
    Model Throughput:        33.44   simulated_years/day 

    Init Time   :     143.809 seconds 
    Run Time    :   64588.966 seconds        7.078 seconds/day 
    Final Time  :       0.135 seconds 

    Actual Ocn Init Wait Time     :    1186.029 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   64588.966 seconds        7.078 seconds/mday        33.44 myears/wday 
    CPL Run Time:   17812.031 seconds        1.952 seconds/mday       121.27 myears/wday 
    ATM Run Time:   10113.672 seconds        1.108 seconds/mday       213.57 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   19295.695 seconds        2.115 seconds/mday       111.94 myears/wday 
    OCN Run Time:   57546.681 seconds        6.306 seconds/mday        37.53 myears/wday 
    ROF Run Time:     370.269 seconds        0.041 seconds/mday      5833.60 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  39341.789 seconds        4.311 seconds/mday        54.90 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 191) 
                                                                                       OCN (pes 192 to 545) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 191) 
                                                ICE (pes 0 to 191) 
                                                ATM (pes 0 to 191) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.012:   0.089 
  CPL:ATMOCN1                 0.012:   0.045 
  CPL:OCNPREP                 0.000:   0.001 
  CPL:C2O                        <---->                                                  0.019:   0.050 
  CPL:ICEPREP                 0.002:   0.018 
  CPL:C2I                        <---->           0.022:   0.043 
  CPL:ICE_RUN                                     2.043:   2.115 
  CPL:ROF_RUN                                     0.032:   0.041 
  CPL:R2C                        <---->           0.001:   0.003 
  CPL:ROFPOST                 0.270:   1.826 
  CPL:BUDGET1                 0.002:   0.013 
  CPL:I2C                        <---->           0.003:   1.469 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   1.434 
  CPL:OCN_RUN                                                                            6.244:   6.306 
  CPL:ATM_RUN                                     0.157:   1.108 
  CPL:A2C                        <---->           0.001:   0.636 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 
  CPL:O2C                        <---->                                                  0.001:   2.624 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.012:   0.089 
  CPL:ocnpre1_atm2ocn         0.012:   0.089 

  CPL:OCNPREP                 0.000:   0.001 
  CPL:ocnprep_avg             0.000:   0.001 


  CPL:ICEPREP                 0.002:   0.018 
  CPL:iceprep_ocn2ice         0.000:   0.011 
  CPL:iceprep_atm2ice         0.001:   0.010 
  CPL:iceprep_mrgx2i          0.001:   0.005 





  CPL:ATMOCN1                 0.012:   0.045 
  CPL:atmocnp_ice2ocn         0.001:   0.041 
  CPL:atmocnp_fluxo           0.000:   0.019 
  CPL:atmocnp_mrgx2o          0.002:   0.008 
  CPL:atmocnp_accum           0.000:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOST                 0.000:   0.000 


  CPL:rofpost_rof2ocn         0.270:   1.826 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.006:   0.020 
  CPL:BUDGET1                 0.002:   0.013 
  CPL:BUDGET2                 0.002:   0.005 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 


